

:root, [data-bs-theme=light] {
    --bs-primary-rgb: 0, 188, 255;
    --bs-link-color: #0096C8;
    --bs-link-color-rgb: 0, 150, 200;
    }
    .btn-primary {
    --bs-btn-bg: #00BCFF;
    --bs-btn-border-color: #00BCFF;
    --bs-btn-hover-bg: #0096FF;
    --bs-btn-hover-border-color: #0096FF;
    --bs-btn-active-bg: #0096FF;
    --bs-btn-active-border-color: #0096FF;
    }
    .btn-outline-primary {
    --bs-btn-border-color: #3377FF;
    --bs-btn-hover-bg: #3377FF;
    --bs-btn-hover-border-color: #3377FF;   
    --bs-btn-active-bg: #3377FF;
    --bs-btn-active-border-color: #3377FF;   
    }
    .nav-pills {
    --bs-nav-pills-link-active-bg:#00BCFF;
    }
    .pagination{
    --bs-pagination-active-bg: #00BCFF;
    --bs-pagination-active-border-color: #00BCFF;
    }
    .list-group
    {
    --bs-list-group-active-bg: #00BCFF;
    --bs-list-group-active-border-color:#00BCFF;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    font-weight: 700;
    }
    .btn-warning {
    --bs-btn-color: #ffffff;
    --bs-btn-bg: #FDBF10;
    --bs-btn-border-color: #FDBF10;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #ffca2c;
    --bs-btn-hover-border-color: #ffc720;
        --bs-btn-focus-shadow-rgb: 217, 164, 6;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #ffcd39;
    --bs-btn-active-border-color: #ffc720;
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #ffc107;
    --bs-btn-disabled-border-color: #ffc107;
    }