<?php
/************************************/
/****** CUSTOM POST LISTAS  *********/
/************************************/
// Función para registrar el tipo de entrada personalizada "Listas"
function registrar_tipo_entrada_listas() {
    $labels = array(
        'name'               => 'Listas',
        'singular_name'      => 'Lista',
        'menu_name'          => 'Listas',
        'name_admin_bar'     => 'Lista',
        'add_new'            => 'Añadir Nueva',
        'add_new_item'       => 'Añadir Nueva Lista',
        'new_item'           => 'Nueva Lista',
        'edit_item'          => 'Editar Lista',
        'view_item'          => 'Ver Lista',
        'all_items'          => 'Todas las Listas',
        'search_items'       => 'Buscar Listas',
        'not_found'          => 'No se encontraron Listas',
        'not_found_in_trash' => 'No se encontraron Listas en la papelera',
    );
  
    $args = array(
        'labels'             => $labels,
        'public'             => false, // Oculto en el front-end
        'exclude_from_search'=> true, // Excluido de las búsquedas
        'publicly_queryable' => false, // No permite generar URLs visibles
        'show_ui'            => true, // Mostrar en el panel de administración
        'show_in_menu'       => true, 
        'query_var'          => false,
        'rewrite'            => false, // Sin reescritura de URLs
        'capability_type'    => 'post',
        'has_archive'        => false,
        'hierarchical'       => true, // Para que soporte atributos de página
        'menu_position'      => 5,
        'menu_icon'           => 'dashicons-format-aside', // menu icon
        'supports'           => array('title', 'editor', 'thumbnail', 'revisions', 'page-attributes'), // Soportes habilitados
    );
  
    register_post_type('listas', $args);
}
add_action('init', 'registrar_tipo_entrada_listas');

// Función para registrar las taxonomías personalizadas: categorías y etiquetas
function registrar_taxonomias_listas() {
    // Categorías personalizadas para "Listas"
    $labels_cat = array(
        'name'              => 'Categorías de Listas',
        'singular_name'     => 'Categoría de Lista',
        'search_items'      => 'Buscar Categorías',
        'all_items'         => 'Todas las Categorías',
        'parent_item'       => 'Categoría Padre',
        'parent_item_colon' => 'Categoría Padre:',
        'edit_item'         => 'Editar Categoría',
        'update_item'       => 'Actualizar Categoría',
        'add_new_item'      => 'Añadir Nueva Categoría',
        'new_item_name'     => 'Nuevo Nombre de Categoría',
        'menu_name'         => 'Categorías',
    );
  
    $args_cat = array(
        'hierarchical'      => true, // Como categorías, con jerarquía
        'labels'            => $labels_cat,
        'show_ui'           => true,
        'show_admin_column' => true,
        'query_var'         => false,
        'rewrite'           => false, // Sin reescritura de URLs
    );
  
    register_taxonomy('listas_categoria', array('listas'), $args_cat);

    // Etiquetas personalizadas para "Listas"
    $labels_tag = array(
        'name'                       => 'Etiquetas de Listas',
        'singular_name'              => 'Etiqueta de Lista',
        'search_items'               => 'Buscar Etiquetas',
        'popular_items'              => 'Etiquetas Populares',
        'all_items'                  => 'Todas las Etiquetas',
        'edit_item'                  => 'Editar Etiqueta',
        'update_item'                => 'Actualizar Etiqueta',
        'add_new_item'               => 'Añadir Nueva Etiqueta',
        'new_item_name'              => 'Nuevo Nombre de Etiqueta',
        'separate_items_with_commas' => 'Separar etiquetas con comas',
        'add_or_remove_items'        => 'Añadir o eliminar etiquetas',
        'choose_from_most_used'      => 'Elige de las más usadas',
        'menu_name'                  => 'Etiquetas',
    );
  
    $args_tag = array(
        'hierarchical'      => false, // Como etiquetas, sin jerarquía
        'labels'            => $labels_tag,
        'show_ui'           => true,
        'show_admin_column' => true,
        'query_var'         => false,
        'rewrite'           => false, // Sin reescritura de URLs
    );
  
    register_taxonomy('listas_etiqueta', array('listas'), $args_tag);
}
add_action('init', 'registrar_taxonomias_listas');

// Evitar que el tipo de entrada "Listas" sea accesible desde el front-end
function ocultar_tipo_entrada_listas($query) {
    if (!is_admin() && $query->is_main_query() && $query->get('post_type') === 'listas') {
        $query->set_404();
    }
}
add_action('pre_get_posts', 'ocultar_tipo_entrada_listas');
/************************************/
/****** CUSTOM POST LISTAS  *********/
/************************************/

/***************************************/
/****** CAMPOS PERSONALIZADOS  *********/
/***************************************/
// Añadir metaboxes para "Listas"
function listas_agregar_metaboxes() {
    add_meta_box(
        'listas_detalles',       // ID único de la metabox
        'Detalles de la Lista',  // Título de la metabox
        'listas_mostrar_metabox',// Función callback para mostrar el contenido
        'listas',                // El tipo de entrada donde aparece (Listas)
        'normal',                // Ubicación de la metabox
        'high'                   // Prioridad de la metabox
    );
}
add_action('add_meta_boxes', 'listas_agregar_metaboxes');

// Función para mostrar la metabox y sus campos personalizados
function listas_mostrar_metabox($post) {
    // Recuperar valores guardados (si existen)
    $usuario_id = get_post_meta($post->ID, '_listas_usuario_id', true);
    $fecha_instalacion = get_post_meta($post->ID, '_listas_fecha_instalacion', true);
    $duracion = get_post_meta($post->ID, '_listas_duracion', true);
    $fecha_desinstalacion = get_post_meta($post->ID, '_listas_fecha_desinstalacion', true);
    $provincia = get_post_meta($post->ID, '_listas_provincia', true);
    $distrito = get_post_meta($post->ID, '_listas_distrito', true);
    $tipo_local = get_post_meta($post->ID, '_listas_tipo_local', true);

    // Crear campos personalizados dentro de la metabox
    ?>
    <label for="listas_usuario_id">Id Usuario:</label>
    <input type="text" name="listas_usuario_id" id="listas_usuario_id" value="<?php echo esc_attr($usuario_id); ?>" class="widefat"><br><br>

    <label for="listas_fecha_instalacion">Fecha de Instalación:</label>
    <input type="date" name="listas_fecha_instalacion" id="listas_fecha_instalacion" value="<?php echo esc_attr($fecha_instalacion); ?>" class="widefat"><br><br>

    <label for="listas_duracion">Duración (horas / días):</label>
    <input type="text" name="listas_duracion" id="listas_duracion" value="<?php echo esc_attr($duracion); ?>" class="widefat"><br><br>

    <label for="listas_fecha_desinstalacion">Fecha de Desinstalación:</label>
    <input type="date" name="listas_fecha_desinstalacion" id="listas_fecha_desinstalacion" value="<?php echo esc_attr($fecha_desinstalacion); ?>" class="widefat"><br><br>

    <label for="listas_provincia">Provincia:</label>
    <input type="text" name="listas_provincia" id="listas_provincia" value="<?php echo esc_attr($provincia); ?>" class="widefat"><br><br>

    <label for="listas_distrito">Distrito:</label>
    <input type="text" name="listas_distrito" id="listas_distrito" value="<?php echo esc_attr($distrito); ?>" class="widefat"><br><br>

    <label for="listas_tipo_local">Tipo de Local:</label>
    <select name="listas_tipo_local" id="listas_tipo_local" class="widefat">
        <option value="Aire libre con sol directo" <?php selected($tipo_local, 'Aire libre con sol directo'); ?>>Aire libre con sol directo</option>
        <option value="Lugar abierto pero techado" <?php selected($tipo_local, 'Lugar abierto pero techado'); ?>>Lugar abierto pero techado</option>
        <option value="Ambiente totalmente cerrado" <?php selected($tipo_local, 'Ambiente totalmente cerrado'); ?>>Ambiente totalmente cerrado</option>
    </select>
    <?php
}

// Guardar los valores de los campos personalizados
function listas_guardar_campos_personalizados($post_id) {
    // Verificar si se trata de una autoguardado y si el tipo de entrada es "listas"
    if (defined('DOING_AUTOSAVE') && DOING_AUTOSAVE) return;
    if (isset($_POST['post_type']) && $_POST['post_type'] === 'listas') {

        // Guardar los campos personalizados
        if (isset($_POST['listas_usuario_id'])) {
            update_post_meta($post_id, '_listas_usuario_id', sanitize_text_field($_POST['listas_usuario_id']));
        }
        if (isset($_POST['listas_fecha_instalacion'])) {
            update_post_meta($post_id, '_listas_fecha_instalacion', sanitize_text_field($_POST['listas_fecha_instalacion']));
        }
        if (isset($_POST['listas_duracion'])) {
            update_post_meta($post_id, '_listas_duracion', sanitize_text_field($_POST['listas_duracion']));
        }
        if (isset($_POST['listas_fecha_desinstalacion'])) {
            update_post_meta($post_id, '_listas_fecha_desinstalacion', sanitize_text_field($_POST['listas_fecha_desinstalacion']));
        }
        if (isset($_POST['listas_provincia'])) {
            update_post_meta($post_id, '_listas_provincia', sanitize_text_field($_POST['listas_provincia']));
        }
        if (isset($_POST['listas_distrito'])) {
            update_post_meta($post_id, '_listas_distrito', sanitize_text_field($_POST['listas_distrito']));
        }
        if (isset($_POST['listas_tipo_local'])) {
            update_post_meta($post_id, '_listas_tipo_local', sanitize_text_field($_POST['listas_tipo_local']));
        }
    }
}
add_action('save_post', 'listas_guardar_campos_personalizados');

/***************************************/
/****** CAMPOS PERSONALIZADOS  *********/
/***************************************/